.wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #FFFFFF;
    position: relative;
}

.nav-bar{
    width: 100vw;
    height: 5vh;
    display: flex;
    align-items: center;
    background-color: rgba(112, 112, 112, 0.123);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 15px 20px;
    font-family: 'GSs';
}

.nav-bar span{
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: xx-large;
}

.nav-bar p{
    font-size: medium;
    color: rgb(0, 0, 0);
    padding-top: 15px;
}

.nav-izq{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50vw;
}

.nav-der{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 20px;
}

.nav-der p{
    cursor: pointer;
}

.nav-izq p,span{
    cursor: default;
}

.nav-der p:hover{
    color:  rgb(255, 136, 0);
    font-size: 24px;
}

.body{
    width: 100vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.presentacion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.info{
    align-self: center;
    margin-top: 2.5vh;
}

.presentacion h2{
    font-family: 'GS';
    font-size: 32px;
    align-self: center;
}

.presentacion p{
    font-family: 'GSs';
    margin: 15px;
    font-size: 16px;
}

.resaltar{
    color: orange;
}

.zonas{
    width: 100vw;
    display: flex;
    flex-direction: row;
    margin-top: 2vh;
}

.zonas h4{
    font-family: 'GS';
    font-size: 24px;
}

.zona-izq{
    width: 50vw;
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.zona-izq p{
    font-size: 18px;
}

.cert{
    color: orange;
}

.zona-der{
    width: 50vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabla-sup{
    display: flex;
    flex-direction: row;
}

.tabla-inf{
    display: flex;
    flex-direction: row;
}


.footer{
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer button{
    display: flex;
    align-items: center;
    font-family: 'GSs';
    background-color:rgb(255, 136, 0);
    color: #fffdfd;
    border: none; 
    padding: 5px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-bottom: 5vh;
}

.wrapper-mobile{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffffff;
    background-attachment: fixed;
    background-size: cover;
    position: relative;   
}

.nav-bar-mobile {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    background-color: rgba(112, 112, 112, 0.123);
    justify-content: space-around;
    font-family: 'GSs';
    padding-top: 0.5vh;;
}

.nav-bar-mobile p {
    cursor: pointer; 
    font-size: small;
    color: rgb(0, 0, 0);
    padding-top: 5px;
}

.body-mobile{
    display: flex;
    flex-direction: column;
    margin: 2.5vw;
}

.presentacion-mobile{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.info-mobile{
    align-self: center;
    margin-top: 2.5vh;
}

.presentacion-mobile h2{
    font-family: 'GS';
    font-size: 32px;
    align-self: center;
}

.presentacion-mobile p{
    font-family: 'GSs';
    margin: 15px;
    font-size: 16px;
}

.zonas-mobile{
    display: flex;
    flex-direction: column;
    padding: 1.5vw;
}
.zonas-mobile h4{
font-size: 24px;
font-family: 'GSs';
align-self: center;
}

.tabla-sup-mobile,
.tabla-inf-mobile{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}